{
  "name": "create-react-app-with-styled-components-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine-sc": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.3.0",
    "react-scripts": "latest",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "styled-components": "latest"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "babel-plugin-styled-components": "^2.0.7",
    "craco-alias": "^3.0.1",
    "typescript": "latest",
    "typescript-plugin-styled-components": "^2.0.0"
  }
}
